<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"

        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineHeight="32sp"
        android:paddingTop="40dp"
        android:text="¡Crear cuenta!"

        android:textAlignment="center"
        android:textColor="#2E3E5C"
        android:textFontWeight="700"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineHeight="25sp"
        android:paddingBottom="32dp"

        android:text="Ingrese los datos requeridos aquí."
        android:textAlignment="center"
        android:textColor="#9FA5C0"
        android:textFontWeight="600"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"

        android:lineHeight="18sp"
        android:textFontWeight="500"
        android:textSize="15sp"

        android:hint="Nombre completo"
        android:textColor="#9FA5C0"
        android:drawableLeft="@drawable/ic_person" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_smartphone"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"

        android:lineHeight="18sp"
        android:textFontWeight="500"
        android:textSize="15sp"

        android:hint="Número de telefono"
        android:textColor="#9FA5C0"
        android:drawableLeft="@drawable/ic_smartphone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_message"
        android:drawableLeft="@drawable/ic_message"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"

        android:lineHeight="18sp"
        android:textFontWeight="500"
        android:textSize="15sp"

        android:hint="Email"
        android:textColor="#9FA5C0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:lineHeight="18sp"
        android:textFontWeight="500"
        android:textSize="15sp"
        android:hint="Contraseña"
        android:textColor="#9FA5C0"
        android:drawableRight="@drawable/ic_pwd_visibility"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"

        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"

        android:lineHeight="18sp"
        android:textFontWeight="500"
        android:textSize="15sp"

        android:hint="Repita la contraseña"
        android:textColor="#9FA5C0"
        android:drawableRight="@drawable/ic_pwd_visibility"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:textStyle="bold"
        android:text="Acepto los Términos del Servicio y la Politica de Privacidad."
        android:padding="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:text="Finalizar"
        android:textColor="@color/white"
        android:background="@drawable/sign_in_btn"/>

    <!--android:backgroundTint="#1FCC79"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:fontFamily="@font/inter"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineHeight="25sp"

            android:text="¿Ya tienes cuenta?"
            android:textAlignment="center"
            android:textColor="#2E3E5C"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:lineHeight="25sp"

            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textColor="#1FCC79"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

